mango-jelly.gitlab.io
========================

Idea for an autogen www site on back of channel..

- Replace blog spot
- needs a feed from yourtube = keys
- create a seperate space outside of you tube
- publish raw files on gitlab.. (and corrections)

then see what happens..

