# About Mango Jelly

## You Tube

Hi. I’m here to share my knowledge to help you accomplish your design and engineering tasks quicker and easier. With extensive knowledge in CAD, innovation and Design I favor Open Source alternative especial FreeCAD, Inkscape and Gimp.

If you like these videos please consider donating. All money will be invested back into the channel

https://ko-fi.com/mang0

https://www.patreon.com/mangojellysolutions

I also have a blog:

https://mangojellysolutions.blogspot.com/

We all have sat through guides that cover too much and end up searching through just for one little snippet of information. I aim to deliver smaller, specific tutorials to get to the point faster. I don’t want to deliver one tutorial that covers everything I want something more concentrated.

So whether you're a hobbyist, professional or you just have some down time and want to learn something new, join me and get straight to the point and straight to the answer.

## BlogSpot
A Hi from sunny Cornwall in the UK. I’m here to share my journey and Knowledge as an Engineer to help you accomplish your design and engineering tasks quicker and easier. With extensive knowledge in CAD, Engineering and Design I favour Open Source alternative to market leaders especial FreeCAD, Inkscape and Gimp If you like these videos and want to see more please consider donating a few pennies. All money will be invested into making better quality content. https://ko-fi.com/mang0 We all have sat through guides that cover too much and end up searching through just for one little snippet of information. I aim to deliver smaller, specific tutorials to get to the point faster. I don’t want to deliver one tutorial that covers everything I want something more concentrated. So whether you're a hobbyist, professional or you just have some down time and want to learn something new, join me and subscribe to my journey and get straight to the point and straight to the answer.
