# Mango Jelly Solutions

## Welcome

this is the homepage of MJ etc blah blah.. see [About](about.md)



## latest runnings..
>> Checkout the new **[FreeCad 2 for Beginners](freecad2_beginners)**
> 
> 

## FreeCad Channels

- FreeCad 2 for beginners


